src/room/chatRoom.pug
div.ChatRoom
    div.tab
        button#chatTab.tablinks Chat
        button#serverTab.tablinks Server Message

    div#Chat.tabcontent
        div#show
        div#input
            input#content(placeholder="Please input message here")
            button#btn Send

    div#ServerMsg.tabcontent
        div#show

src/room/chatRoom.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>chatRoom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="ChatRoom">
        <div class="tab">
            <button class="tablinks active" onclick="TabClick(event, 'Chat')">Chat</button>
            <button class="tablinks" onclick="TabClick(event, 'ServerMsg')">Server Message</button>
        </div>
    
        <div id="Chat" class="tabcontent">
            <div id="show">
            </div>
            <div id="input">
                <input id="content" placeholder="Please input message here">
                <button id="btn">Send</button>
            </div>
        </div>

        <div id="ServerMsg" class="tabcontent">
            <div id="show">
            </div>
        </div>

        
    </div>
    

    <script src="./chatRoom.js"></script>
</body>
</html>
